@import "../../variables";
@import '../../breakpoint';

.testimonial-content {
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
background-color: $white;   
padding: 1.5rem 3rem;
margin: 3rem 0;
@include sm{
    padding: 1rem;
    margin: 1.5rem 0;
}
    
    .testimonials-details{
   margin-top: 2rem;
   display: grid; grid-template-columns: repeat(3,1fr);
   gap: 1.5rem;
   text-align: start;
   @include sm{
    grid-template-columns: 1fr;
   }
   .card{
    position: relative;
    padding: 2rem 2.5rem;
    background-color: #fff;

    .star{
        color: rgb(248, 181, 56);
        display: flex;
        align-items: center;
        gap: 0.4rem;
        font-size: 0.7rem;
    }
    p{
        margin-top: 1rem;
        line-height: 2;
        font-size: 1.2rem;
        color: gray;
    }
    .flower{
        position: absolute;
        width: 350px;
        height: 350px;
        bottom: 0;
        right: 0;
       }
   }
   
}
    .avatar-content {
        display: flex;
        text-align: start;
        gap:0 1rem;
        margin-top: 1rem;
        img{
            width: 70px;
            height: 70px;
            border-radius: 50%;
        }
        span{
            display: flex;
            align-items: start;
            justify-content: left;
            margin-top: 1rem;
            flex-direction: column;
        h4{
            margin-bottom: -.8rem;
            font-size: 1.2rem;
        }
        .customer {
            line-height: 1.2;
            font-size: 1rem;
            text-align: start;
            margin:1rem 0;
        }
        }
    }
    button{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2rem auto;
    }

   
    .achievement-container{
        color: #fff;
        position: relative;
       

        h2{color: #fff; margin-top: 40px;font-size: 25px;}
        h3{font-size: 40px;}
        .overlay{
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            border-radius: 20px;
            
        }
        .achievement-details{
            position: relative;
            margin-top: 30px;
        }
    .achievements{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        margin: 120px auto;
        gap:25px 10px;
        

        img{
            width: 170px;
            height: 170px;
            object-fit: contain;
            margin-top: 40px;
            margin: 0 auto;

        
        }
    }
}
}